{
  "database": {
    "rules": "apps/firebase-app/database.rules.json"
  },
  "firestore": {
    "rules": "apps/firebase-app/firestore.rules",
    "indexes": "apps/firebase-app/firestore.indexes.json"
  },    
  "hosting": [
    {
      "target": "my-app",
      "public": "dist/apps/my-app",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "my-app-2",
      "public": "dist/apps/my-app-2",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
      "rules": "apps/firebase-app/storage.rules"
  },
  "functions": [],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5002
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5001
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
